T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
DOUBEL=12
SCOL=13
DOT=14
OPEN_PAR=15
CLOSE_PAR=16
OPEN_SQER_BAR=17
CLOSE_SQER_PAR=18
COMMA=19
ASSIGN=20
STAR=21
PLUS=22
MINUS=23
TILDE=24
PIPE2=25
DIV=26
MOD=27
LT2=28
GT2=29
AMP=30
PIPE=31
LT=32
LT_EQ=33
GT=34
GT_EQ=35
EQ=36
NOT_EQ1=37
NOT_EQ2=38
K_ABORT=39
K_ACTION=40
K_ADD=41
K_AFTER=42
K_ALL=43
K_ALTER=44
K_ANALYZE=45
K_AND=46
K_AS=47
K_ASC=48
K_ATTACH=49
K_AUTOINCREMENT=50
K_BEFORE=51
K_BEGIN=52
K_BETWEEN=53
K_BY=54
K_CASCADE=55
K_CASE=56
K_CAST=57
K_CHECK=58
K_COLLATE=59
K_COLUMN=60
K_COMMIT=61
K_CONFLICT=62
K_CONSTRAINT=63
K_CREATE=64
K_CROSS=65
K_CURRENT_DATE=66
K_CURRENT_TIME=67
K_CURRENT_TIMESTAMP=68
K_DATABASE=69
K_DEFAULT=70
K_DEFERRABLE=71
K_DEFERRED=72
K_DELETE=73
K_DESC=74
K_DETACH=75
K_DISTINCT=76
K_DROP=77
K_EACH=78
K_ELSE=79
K_END=80
K_ENABLE=81
K_ESCAPE=82
K_EXCEPT=83
K_EXCLUSIVE=84
K_EXISTS=85
K_EXPLAIN=86
K_FAIL=87
K_FOR=88
K_FOREIGN=89
K_FROM=90
K_FULL=91
K_GLOB=92
K_GROUP=93
K_HAVING=94
K_IF=95
K_IGNORE=96
K_IMMEDIATE=97
K_IN=98
K_INDEX=99
K_INDEXED=100
K_INITIALLY=101
K_INNER=102
K_INSERT=103
K_INSTEAD=104
K_INTERSECT=105
K_INTO=106
K_IS=107
K_ISNULL=108
K_JOIN=109
K_KEY=110
K_LEFT=111
K_LIKE=112
K_LIMIT=113
K_MATCH=114
K_NATURAL=115
K_NEXTVAL=116
K_NO=117
K_NOT=118
K_NOTNULL=119
K_NULL=120
K_OF=121
K_OFFSET=122
K_ON=123
K_ONLY=124
K_OR=125
K_ORDER=126
K_OUTER=127
K_PLAN=128
K_PRAGMA=129
K_PRIMARY=130
K_QUERY=131
K_RAISE=132
K_RECURSIVE=133
K_REFERENCES=134
K_REGEXP=135
K_REINDEX=136
K_RELEASE=137
K_RENAME=138
K_REPLACE=139
K_RESTRICT=140
K_RIGHT=141
K_ROLLBACK=142
K_ROW=143
K_SAVEPOINT=144
K_SELECT=145
K_SET=146
K_TABLE=147
K_TEMP=148
K_TEMPORARY=149
K_THEN=150
K_TO=151
K_TRANSACTION=152
K_TRIGGER=153
K_UNION=154
K_UNIQUE=155
K_UPDATE=156
K_USING=157
K_VACUUM=158
K_VALUES=159
K_VIEW=160
K_VIRTUAL=161
K_WHEN=162
K_WHERE=163
K_WITH=164
K_WITHOUT=165
K_WILE=166
K_DO=167
K_RETURN=168
K_FOREACH=169
K_VAR=170
K_PRINT=171
K_SWITCH=172
K_BRECK=173
ONE_CHAR_LETTER=174
STRING_LITERAL=175
IDENTIFIER=176
RANDOM_NAME=177
NUMERIC_LITERAL=178
BIND_PARAMETER=179
BLOB_LITERAL=180
SINGLE_LINE_COMMENT=181
MULTILINE_COMMENT=182
SPACES=183
UNEXPECTED_CHAR=184
ANY_THING=185
DIGIT=186
SINGLE_STRING=187
'::'=1
'&&'=2
'!'=3
'{'=4
'}'=5
'[]'=6
':'=7
'++'=8
'--'=9
'true'=10
'false'=11
'"'=12
';'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
','=19
'='=20
'*'=21
'+'=22
'-'=23
'~'=24
'||'=25
'/'=26
'%'=27
'<<'=28
'>>'=29
'&'=30
'|'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'<>'=38
